# Adv_java_exercises

./: ExtractVowels.sln  README.md
ExtractVowels/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExtractVowels.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
LoginPage/: LoginPage.sln
LoginPage/LoginPage/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  LoginPage.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
vowels/: vowels.sln
vowels/vowels/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  vowels.csproj
