<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="LoginPage.app/Contents/MacOS/LoginPage">
      <BCSymbolMapName>LoginPage.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>LoginPage.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>LoginPage.app.dSYM</DSymName>
      <SourceProjectPath>/Users/shubhamdhamane/Projects/LoginPage/LoginPage</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>