<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="vowels.app/vowels">
      <BCSymbolMapName>vowels.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>vowels.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>obj/Debug/net6.0-ios/iossimulator-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>vowels.app.dSYM</DSymName>
      <SourceProjectPath>/Users/shubhamdhamane/Documents/cambrian/sem2/adv android/Adv_java_exercises/vowels/vowels</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>